JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = 'mongodb+srv://devhirebd:devhirebd420@devhirebd.ddxpclc.mongodb.net'

# Cloudinary Setup
CLOUDINARY_NAME = 'daik1t3ne'
CLOUDINARY_API_KEY = '981897665891569'
CLOUDINARY_SECRET_KEY = 't-_EgKj9zdbgNZHMwzgKP9YlOOU'

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_y018oAZZv1GpXELUGdXv1oeUCIYcajmp'
CLERK_PUBLISHABLE_KEY = 'pk_test_aGVhbHRoeS1ibG93ZmlzaC01MC5jbGVyay5hY2NvdW50cy5kZXYk'
CLERK_SECRET_KEY = 'sk_test_647U648R113ROubzr1v20zIhpJKrDbhQp5kqFuTAwu'




